<?php

return [
    //LOGIN
    'username' => 'Username',
    'password' => 'Password',
    'remember-me' => 'Remember Me',
    'login' => 'Log in',

    //USER TYPES
    'super-admin' => 'Super Admin',
    'admin' => 'Admin',
    'normal-user' => 'Normal User',

    //NAVIGATION
    'home' => 'Home',
    'expenses' => 'Expenses',
    'suppliers' => 'Suppliers',
    'products' => 'Products',
    'clients' => 'Clients',
    'services' => 'Services',
    'branches' => 'Branches',
    'categories' => 'Categories',
    'workers' => 'Workers',
    'users' => 'Users',
    'manage-account' => 'Manage Account',
    'change-language' => 'Change Language',
    'profile' => 'Profile',
    'logout' => 'Log Out',

    //BUTTONS
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'confirm' => 'Confirm',
    'choose-image' => 'Choose Image',
    'barcode' => 'Barcode',
    'add-edit' => 'Add / Edit',
    'restock' => 'Restock',

    //MODALS
    'confirmation' => 'This is Permanent, Are You Sure ?',
    'delete-worker' => 'Delete Worker',
    'edit-worker' => 'Edit Worker',
    'delete-supplier' => 'Delete Supplier',
    'edit-supplier' => 'Edit Supplier',
    'delete-client' => 'Delete Client',
    'edit-client' => 'Edit Client',
    'delete-product' => 'Delete Product',
    'edit-product' => 'Edit Product',
    'edit-stock' => 'Edit Stock',
    'delete-service' => 'Delete Service',
    'edit-service' => 'Edit Service',
    'delete-user' => 'Delete User',
    'edit-user' => 'Edit User',
    'delete-branch' => 'Delete Branch',
    'edit-branch' => 'Edit Branch',
    'delete-expense' => 'Delete Expense',
    'edit-expense' => 'Edit Expense',
    'edit-rent' => 'Edit Rent',
    'edit-worker' => 'Edit Worker',
    'delete-category' => 'Delete Category',
    'edit-category' => 'Edit Category',

    //PERMISSIONS
    'p-expenses' => 'Expenses Management',
    'p-suppliers' => 'Suppliers Management',
    'p-products' => 'Products Management',
    'p-clients' => 'Clients Management',
    'p-services' => 'Services Management',
    'p-branches' => 'Branches Management',
    'p-workers' => 'Workers Management',
    'p-users' => 'Users Management',
    'p-categories' => 'Categories Management',

    //DATA
    'name' => 'Name',
    'phone' => 'Phone',
    'salary' => 'Salary',
    'EGP' => 'EGP',
    'sorting' => 'Sorting',
    'created-at' => 'Created At',
    'profile-information' => 'Profile Information',
    'profile-info-description' => 'Update your account\'s profile information and email address.',
    'email' => 'Email',
    'save-msg' => 'Saved.',
    'update-password' => 'Update Password',
    'profile-passwords-description' => 'Ensure your account is using a long, random password to stay secure.',
    'current-password' => 'Current Password',
    'new-password' => 'New Password',
    'confirm-password' => 'Confirm Password',
    'browser-sessions' => 'Browser Sessions',
    'browser-sessions-description' => 'Manage and log out your active sessions on other browsers and devices.',
    'browser-sessions-description-2' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'unknown' => 'Unknown',
    'this-device' => 'This Device',
    'last-active' => 'Last Active',
    'log-out-sessions' => 'Log Out Other Browser Sessions',
    'done-msg' => 'Done.',
    'confirm-log-out-sessions' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'company' => 'Company',
    'photo' => 'Photo',
    'image' => 'Image',
    'supplier' => 'Supplier',
    'quantity' => 'Quantity',
    'category' => 'Category',
    'description' => 'Description',
    'cost-price' => 'Cost Price',
    'retail-price' => 'Retail Price',
    'quantity-label' => 'Quantity:',
    'description-label' => 'Description:',
    'category-label' => 'Category:',
    'cost-label' => 'Cost:',
    'retail-label' => 'Retail:',
    'supplier-label' => 'Supplier:',
    'product' => 'Product',
    'select-product' => 'Select Product',
    'stock' => 'Stock',
    'select-supplier' => 'Select Supplier',
    'select-category' => 'Select Category',

    'permissions' => 'Permissions',
    'change-password' => 'Change Password',
    'no-permission-desc' => 'Access Forbidden, Permission Denied!',
    'page-not-found' => 'Page Not Found!',
    'search-client' => 'Search Client',
    'summary' => 'Summary',
    'item' => 'Item',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'operations' => 'Operations',
    'discount' => 'Discount',
    'total' => 'Total',
    'finish' => 'Finish',
    'cancel' => 'Cancel',
    'cancel-order' => 'Cancel Order',
    'edit-discount' => 'Edit Discount',
    'delete-item' => 'Delete Item',
    'select-worker' => 'Select Worker',
    'add-service' => 'Add Service',
    'add-category' => 'Add Category',
    'worker' => 'Worker',
    'finish-order' => 'Finish Order',
    'branch' => 'Branch',
    'select-branch' => 'Select Branch',
    'no-notifications' => 'No Notifications',
    'notify-product' => ':productName has Low Stock',
    'user' => 'User',
    'cost' => 'Cost',
    'user-label' => 'User:',
    'branch-label' => 'Branch:',
    'expense' => 'Expense',
    'rent' => 'Rent',
    'not-available' => 'Not Available',
    'Barcode' => 'Barcode',
    'client' => 'Client',
    'reports' => 'Reports',
    'day' => 'Day',
    'capital' => 'Capital',
    'capital_gross' => 'Capital Gross',
    'profit' => 'Profit',
    'receipts' => 'Receipts',
    'receipt' => 'Receipt',

];
