<?php

return [
    //WORKERS
    'worker-deleted' => 'Worker Deleted Successfully!',
    'worker-saved' => 'Worker Saved Successfully!',
    'supplier-deleted' => 'Supplier Deleted Successfully!',
    'supplier-saved' => 'Supplier Saved Successfully!',
    'client-deleted' => 'Client Deleted Successfully!',
    'client-saved' => 'Client Saved Successfully!',
    'product-deleted' => 'Product Deleted Successfully!',
    'product-saved' => 'Product Saved Successfully!',
    'product-stock-updated' => 'Product Stock Updated Successfully!',
    'service-deleted' => 'Service Deleted Successfully!',
    'service-saved' => 'Service Saved Successfully!',
    'user-deleted' => 'User Deleted Successfully!',
    'user-saved' => 'User Saved Successfully!',
    'permission-invalid' => 'Invalid Permission Found',
    'barcode-id-not-found' => 'Barcode Id Not Found!',
    'product-not-found' => 'Product Not Found!',
    'discount-saved' => 'Discount Saved Successfully!',
    'service-not-found' => 'Service Not Found!',
    'please-select-client' => 'Please Select a Client!',
    'items-list-empty' => 'Please add Items to The Bill!',
    'total-not-valid' => 'Total is Invalid!',
    'client-not-found' => 'Client Not Found!',
    'branch-deleted' => 'Branch Deleted Successfully!',
    'branch-saved' => 'Branch Saved Successfully!',
    'product-no-quantity' => ':productName - Low Quantity!',
    'expense-deleted' => 'Expense Deleted Successfully!',
    'expense-saved' => 'Expense Saved Successfully!',
    'category-deleted' => 'Category Deleted Successfully!',
    'category-saved' => 'Category Saved Successfully!',
    'item-added' => 'New Item Added Successfully!',
    'item-deleted'=>'Item Deleted Successfully!',
];
