<?php

return [
    //LOGIN
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'remember-me' => 'تذكرني',
    'login' => 'تسجيل الدخول',

    //USER TYPES
    'super-admin' => 'المسئول الأول',
    'admin' => 'المسئول',
    'normal-user' => 'مستخدم',

    //NAVIGATION
    'home' => 'الرئيسية',
    'expenses' => 'المصروفات',
    'suppliers' => 'الموردين',
    'products' => 'المنتجات',
    'clients' => 'العملاء',
    'services' => 'الخدمات',
    'branches' => 'الفروع',
    'workers' => 'العاملين',
    'users' => 'المستخدمين',
    'manage-account' => 'ادارة الحساب',
    'change-language' => 'تغيير اللغة',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',


    //BUTTONS
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'cancel' => 'الغاء',
    'search' => 'بحث',
    'choose-image' => 'اختر صورة',
    'barcode' => 'الرقم المسلسل',
    'add-edit' => 'اضافة / تعديل',
    'restock' => 'مخزن',
    'Barcode' => 'الرقم المسلسل',

    //MODALS
    'confirmation' => 'هذا لا يمكن التراجع فيه , هل أنت متأكد ؟',
    'delete-worker' => 'حذف العامل',
    'edit-worker' => 'تعديل العامل',
    'delete-supplier' => 'حذف المورد',
    'edit-supplier' => 'تعديل المورد',
    'delete-client' => 'حذف العميل',
    'edit-client' => 'تعديل العميل',
    'delete-product' => 'حذف المنتج',
    'edit-product' => 'تعديل المنتج',
    'edit-stock' => 'تعديل المخزون',
    'delete-service' => 'حذف الخدمة',
    'edit-service' => 'تعديل الخدمة',
    'delete-user' => 'حذف المستخدم',
    'edit-user' => 'تعديل المستخدم',
    'delete-branch' => 'حذف الفرع',
    'edit-branch' => 'تعديل الفرع',
    'edit-rent' => 'تعديل الإيجار',
    'edit-worker' => 'تعديل العامل',

    //PERMISSIONS
    'p-suppliers' => 'ادارة الموردين',
    'p-expenses' => 'ادارة المصروفات',
    'p-products' => 'ادارة المنتجات',
    'p-categories' => 'ادارة الفئــات',
    'p-clients' => 'ادارة العملاء',
    'p-services' => 'ادارة الخدمات',
    'p-branches' => 'ادارة الفروع',
    'p-workers' => 'ادارة العاملين',
    'p-users' => 'ادارة المستخدمين',

    //DATA
    'name' => 'الإسم',
    'phone' => 'رقم الهاتف',
    'salary' => 'الراتب',
    'EGP' => 'ج.م',
    'sorting' => 'الترتيب',
    'created-at' => 'تاريخ الإضافة',
    'profile-information' => 'الحساب الشخصي',
    'profile-info-description' => 'تحديث بيانات الحساب و البريد الإلكتروني',
    'email' => 'البريد الإلكتروني',
    'save-msg' => 'تم الحفظ.',
    'update-password' => 'تغيير كلمة المرور',
    'profile-passwords-description' => 'تأكد من استخدام كلمة مرور قوية من أجل البقاء في أمان.',
    'current-password' => 'كلمة المرور الحالية',
    'new-password' => 'كلمة المرور الجديدة',
    'confirm-password' => 'تأكيد كلمة المرور',
    'browser-sessions' => 'جلسات المتصفح',
    'browser-sessions-description' => 'تسجيل الخروج من جلسات المتصفح و الأجهزة.',
    'browser-sessions-description-2' => 'عند الضرورة يمكنك تسجيل الخروج من جلسات المتصفح الأخري.',
    'unknown' => 'مجهول',
    'this-device' => 'الجهاز الحالي',
    'last-active' => 'أخر نشاط',
    'log-out-sessions' => 'تسجيل الخروج من الجلسات الأخري',
    'done-msg' => 'تم التنفيذ.',
    'confirm-log-out-sessions' => 'من فضلك قم بادخال كلمة المرور لتأكيد تسجيل الخروج من الجلسات الأخري.',
    'company' => 'الشركة',
    'photo' => 'الصورة',
    'supplier' => 'المورد',
    'category' => 'الفئة',
    'description' => 'الوصف',
    'description' => 'الوصف',
    'cost-price' => 'سعر التكلفة',
    'retail-price' => 'سعر البيع',
    'quantity-label' => 'الكمية:',
    'cost-label' => 'التكلفة:',
    'retail-label' => 'البيع:',
    'supplier-label' => 'المورد:',
    "categories"=> "الفئات" ,
    'category-label' => 'الفئة:',
    'description-label' => 'الوصف:',
    'product' => 'المنتج',
    'select-product' => 'اختر المنتج',
    'select-category' => 'اختر الفئة',
    'stock' => 'العدد',
    'select-supplier' => 'اختر المورد',
    'permissions' => 'الصلاحيات',
    'change-password' => 'تغيير كلمة المرور',
    'no-permission-desc' => 'ممنوع الدخول, لا يوجد تصريح!',
    'page-not-found' => 'تعذر ايجاد الصفحة!',
    'search-client' => 'بحث العميل',
    'client' => 'العميل',
    'summary' => 'الفاتورة',
    'item' => 'العنصر',
    'price' => 'السعر',
    'subtotal' => 'المجموع',
    'operations' => 'العمليات',
    'discount' => 'الخصم',
    'total' => 'الإجمالي',
    'finish' => 'انهاء',
    'cancel' => 'الغاء',
    'cancel-order' => 'الغاء الطلب',
    'edit-discount' => 'تعديل الخصم',
    'delete-item' => 'حذف العنصر',
    'select-worker' => 'اختر العامل',
    'add-service' => 'اضافة خدمة',
    'worker' => 'العامل',
    'finish-order' => 'انهاء الفاتورة',
    'branch' => 'الفرع',
    'select-branch' => 'اختر الفرع',
    'no-notifications' => 'لا يوجد اشعارات',
    'notify-product' => ':productName - مخزون منخفض',
    'user' => 'المستخدم',
    'cost' => 'المصروف',
    'user-label' => 'المستخدم:',
    'branch-label' => 'الفرع:',
    'expense' => 'المصروف',
    'rent' => 'الإيجار',
    'not-available' => 'غير متاح',
    "casher" => " البائع",
    'reports' => 'التقارير',



];
