<?php

return [
    //WORKERS
    'worker-deleted' => 'تم حذف العامل!',
    'worker-saved' => 'تم حفظ العامل!',
    'supplier-deleted' => 'تم حذف المورد!',
    'supplier-saved' => 'تم حفظ المورد!',
    'client-deleted' => 'تم حذف العميل!',
    'client-saved' => 'تم حفظ العميل!',
    'product-deleted' => 'تم حذف المنتج!',
    'product-saved' => 'تم حفظ المنتج!',
    'product-stock-updated' => 'تم تحديث المخزون!',
    'service-deleted' => 'تم حذف الخدمة!',
    'service-saved' => 'تم حفظ الخدمة!',
    'user-deleted' => 'تم حذف المستخدم!',
    'user-saved' => 'تم حفظ المستخدم!',
    'permission-invalid' => 'خطأ في رقم تعريف الصلاحية',
    'barcode-id-not-found' => 'تعذر ايجاد رقم التعريف!',
    'product-not-found' => 'تعذر ايجاد المنتج!',
    'discount-saved' => 'تم حفظ الخصم!',
    'service-not-found' => 'تعذر ايجاد الخدمة!',
    'please-select-client' => 'من فضلك اختر عميل!',
    'items-list-empty' => 'من فضلك اضف عناصر للفاتورة!',
    'total-not-valid' => 'الإجمالي غير صالح!',
    'client-not-found' => 'تعذر ايجاد العميل!',
    'branch-deleted' => 'تم حذف الفرع!',
    'branch-saved' => 'تم حفظ الفرع!',
    'product-no-quantity' => ':productName - المخزون منخفض!',
    'expense-deleted' => ' تم حذف المصروف!',
    'category-deleted' => ' تم حذف الفئة!',
    'category-saved' => 'تم حفظ الفئة!',
    'item-added' => 'تم حفظ المنتج!',
    'item-deleted' => 'تم حذف العنصر!',
];
